@import url('https://fonts.googleapis.com/css?family=Poppins|Sacramento&display=swap&subset=latin-ext');

$breakSmall: 1024px;
$darkRed: #6d2128;
$pink: #c87072;
$mustard: #e79c00;
$giliFont: "Sacramento",
cursive;
$popinsFont:"Poppins",
sans-serif;


.gilifont {
  font-family: $giliFont;
  font-size: 32px;
}

.poppins {
  font-family: $popinsFont;
  font-size: 16px;
}

.fa-circle {
  font-size: 10px;
}

.priceBtn,
.rulesBtn {
  cursor: pointer;
}

.modal-bg,
.rulesModal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;


  .modal {
    width: 50%;
    height: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;

    @media (max-width: $breakSmall) {
      flex-direction: column;
      width: 90%;
      height: 90%;

      h4 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('./img/bg.svg');
      z-index: 10;
      background-repeat: no-repeat;
    }

    .closeBtn,
    .closeRulesBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      z-index: 20;
    }

    .column {
      padding: 20px;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
    }
  }
}

.modal-active {
  visibility: visible;
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-image: url("./img/bg.svg");
  background-size: cover;
  z-index: -1;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, $pink);
  border-radius: 10px;
}

h2 {
  font-size: 24px;
  margin: 20px;

  @media (max-width: $breakSmall) {
    font-size: 18px;
    text-align: center;
  }
}

h4 {
  @media (max-width: $breakSmall) {
    margin-top: 20px;
  }
}

p,
p.read-more {
  font-size: 16px;
  width: 100%;

  @media (max-width: $breakSmall) {
    font-size: 14px;
    text-align: justify;
    margin-top: 20px;
  }
}

.rules a {
  text-decoration: none;
  color: inherit
}

.wauto {
  width: auto;
}

.red {
  color: $darkRed;
}

.mustard {
  color: $mustard;
}

.pink {
  color: $pink;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 30vh;
  width: 80%;
  margin: 0 auto;
}

.hero {
  height: 100vh;
  display: flex;

  a {
    text-decoration: none;
    position: relative;
  }

  @media (max-width: $breakSmall) {
    flex-direction: column;
    height: 97vh;
  }
}

.logo {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: 1s;

  @media (max-width: $breakSmall) {
    width: 120px;
    height: 120px;
  }

  svg {
    position: relative;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.logo.banner {
  height: 150vw;
  width: 150vw;
  border-radius: 50%;

  svg {
    position: relative;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.nav {
  position: fixed;
  height: 100vh;
  width: 30%;
  background-color: $pink;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.5s;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;

  @media (max-width: $breakSmall) {
    width: 100%;
  }

  &-links {
    list-style: none;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10% 0;

    li {
      &:hover {
        animation: anime 1s linear infinite;
        transform-origin: 50% 50%;
      }
    }
  }

  &-link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 32px;
    color: $darkRed;
    opacity: 0;
  }
}

.navActive {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.img-container {
  position: relative;
  width: 50%;
  height: 100%;

  @media (max-width: $breakSmall) {
    width: 100%;
  }
}

.cafe {
  background: url(./img/cafe.jpg);
  background-size: 100%;
  background-position: center;
  transition: .5s;
  overflow: hidden;

}

.playhouse {
  background: url(./img/playhouse.jpg);
  background-size: 100%;
  background-position: center;
  transition: .5s;
  overflow: hidden;


}

.hovered {
  background-size: 105%;
}

.title {
  background-color: rgba(200, 112, 113, 0.8);
  font-family: "Poppins", sans-serif;
  padding: 20px 40px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  position: relative;
  top: 65vh;
  font-size: 32px;
  color: white;


  a {
    color: white;
  }

  @media (max-width: $breakSmall) {
    top: 60%;
    left: 50%;
    width: 70%;
    font-size: 20px;
    padding: 10px 20px;
  }
}

// menu
.menu {
  position: fixed;
  top: 2%;
  left: 2%;
  z-index: 3;
}

.menu .line {
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: 0.2s;

  &:nth-of-type(1) {
    background-color: $darkRed;
  }

  &:nth-of-type(2) {
    background-color: $pink;
  }

  &:nth-of-type(3) {
    background-color: $mustard;
  }
}

.menuActive .line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menuActive .line:nth-child(2) {
  opacity: 0;
  transform: translateX(50px);
}

.menuActive .line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: $darkRed;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// end menu

#contact .content {
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media (max-width: $breakSmall) {
    flex-direction: column;
  }

  .map {
    width: 50%;
    padding-right: 5%;

    @media (max-width: $breakSmall) {
      width: 100%;
      padding-right: 0%;
    }
  }
}



.gridContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .5s;

      &:hover {
        transform: scale(1.05);
      }

    }
  }

  .horizontal {
    grid-column: span 2;
  }

  .vertical {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}








#contact {
  min-height: 60vh;
}

.contact-columns {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: space-between;

  @media (max-width: $breakSmall) {
    width: 100%;
    flex-direction: column;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tel {
    text-decoration: none;
    color: $pink;

    &:hover {
      text-decoration: underline;
    }

    &:visited {
      color: $darkRed;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .copy {
    @media (max-width: $breakSmall) {
      font-size: 12px;
    }
  }

  .socials {
    a {
      text-decoration: none;
      color: #222;
    }
  }
}

.fas,
.far {
  margin: 10px;
}

// animations
path:nth-of-type(1) {
  stroke-dasharray: 1074px;
  stroke-dashoffset: 1074px;
  animation: lineAnim 1s ease forwards, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(2) {
  stroke-dasharray: 219px;
  stroke-dashoffset: 219px;
  animation: lineAnim 1s ease forwards 0.3s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(3) {
  stroke-dasharray: 454px;
  stroke-dashoffset: 454px;
  animation: lineAnim 1s ease forwards 0.6s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(4) {
  stroke-dasharray: 219px;
  stroke-dashoffset: 219px;
  animation: lineAnim 1s ease forwards 0.9s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(5) {
  stroke-dasharray: 550px;
  stroke-dashoffset: 550px;
  animation: lineAnim 1s ease forwards 1.2s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(6) {
  stroke-dasharray: 219px;
  stroke-dashoffset: 219px;
  animation: lineAnim 1s ease forwards 1.5s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(7) {
  stroke-dasharray: 454px;
  stroke-dashoffset: 454px;
  animation: lineAnim 1s ease forwards 1.8s, fillColor 0.5s ease 2.2s forwards;
}

path:nth-of-type(8) {
  stroke-dasharray: 219px;
  stroke-dashoffset: 219px;
  animation: lineAnim 1s ease forwards 2.1s, fillColor 0.5s ease 2.2s forwards;
}

@keyframes lineAnim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fillColor {
  from {
    fill: transparent;
  }

  to {
    fill: $darkRed;
  }
}

#aboutState,
#birthdayState,
#activitiesState {
  display: none;
}

.read-more {
  position: relative;
  width: 100%;
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.25s ease;
}

.read-more-state:checked~.read-more {
  opacity: 1;
  max-height: 999em;
}

.read-more-state~.read-more-trigger:before {
  content: "wiÄ™cej";
}

.read-more-state:checked~.read-more-trigger:before {
  content: "mniej";
}

.read-more-trigger {
  font-family: "Sacramento", cursive;
  cursor: pointer;
  color: #222;
  font-size: 24px;
  line-height: 2;
  z-index: 3;

  &:hover {
    animation: anime 1s linear infinite;
    transform-origin: 50% 50%;
  }
}

@keyframes anime {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(2px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}